<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    input {
      padding: 8px 16px;
      border-radius: 10px;
      font-size: 16px;

      border: 1px solid rgb(192, 182, 182);
    }
    form{
      display: flex;
      gap: 10px;
    }
    input:focus {
      outline-color: blueviolet;
    }
    button {
      border: 1px solid rgb(192, 182, 182);

      border-radius: 10px;
      padding: 8px;
      cursor: pointer;
    }
    button:hover{
      filter: invert(100%);
    }
    svg{
      display: block;
    }
    .products {
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding: 10px;
      flex-basis: 100px;
    }
    .product{
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.219);
      padding: 10px;
      border-radius: 10px;
    }
  </style>
  <title>Busqueda de proyectos</title>
</head>
<body>
  <p><a href="/contact/">Contact</a></p>
  <h1>Busqueda de productos</h1>
  <form>
    <input type="text" placeholder="Producto" name="product" >
    <button><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 1024 1024"><path fill="#000" d="m795.904 750.72l124.992 124.928a32 32 0 0 1-45.248 45.248L750.656 795.904a416 416 0 1 1 45.248-45.248zM480 832a352 352 0 1 0 0-704a352 352 0 0 0 0 704"/></svg></button>
  </form>
  <h2>Products</h2>
  <section class="products">

  </section>
  <script>
   const productInput  = document.querySelector("input[name='product']");
   const btn = document.querySelector("button");
    const $products = document.querySelector(".products");
    btn.addEventListener('click', async (e)=>{
      e.preventDefault()
      e.stopPropagation()
      
      if (productInput.value.trim().length > 0) {
        
        const result = await fetch(`/products?q=${encodeURIComponent(productInput.value)}`);
        const response = await result.json();
        console.log(response)
        $products.innerHTML = ""
        if (response.articles.length > 0) {
          
          for (const article of response.articles) {
            $products.innerHTML += `<article class="product">Producto: <b>${article.name}</b>, Section: <b>${article.section}</b>, Precio: <b>S/ ${article.price}</b></article>`
          }
        } else {
          $products.innerHTML = "No hay productos de <b>" + productInput.value + "</b>"
        }
      }
    })
  </script>
</body>
</html>